<!doctype html>
<html lang="en">
	
<head>
	<meta charset="UTF-8">
	<meta name="author" content="Steven Wan">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<title>Hello Fresh homepage</title>
	
	<link rel="stylesheet" href="./styles/style.css">
	<link rel="icon" type="image/svg+xml" href="images/favicon.svg">
</head>
  <body>
    <header>
      <img
      src="./images/Hello_Fresh_Lockup-Logo.png"
      alt="Hello Fresh Logo"
    />
		<button><img src="./images/icons8-hamburger-menu-24.png" alt=""></button>
      <nav>
        <button>Log in</button>
        <ul>
          <li><a href=""> Our plans</a></li>
          <li><a href=""> How It Works</a></li>
          <li><a href=""> Our Menus</a></li>
          <li><a href=""> Gift Cards</a></li>
          <li><a href=""> Sustainability</a></li>
          <li><a href="">Recycling and Packaging</a></li>
          <li><a href="">Social impact</a></li>
        </ul>
      </nav>
    <div></div>
    </header>
    <main>
      <h1>Welkom op de homepage Hello Fresh</h1>
      <section>
        <h2>Take the stress<br>
           out of mealtime
        </h2>
        <p>America's Most Popular Meal Kit</p>
        <a href="http://">View our plans</a>
		    <a href="naar beneden"><img src="./images/Asset 1@2x.png" alt=""></a>      </section>
      </section>
      <section>
        <h2>Why Hellofresh?</h2>
          <ul>
            <li>
              <img
              src="./images/why-hellofresh-icn1-kip.png"
              alt="Steak, vis en kip vector tekening"
                />
              <p>No skimpin' on the chicken!<p>
              <p>Or steak, or fish, or plant protein.</p>
            </li>
            <li>
              <img
              src="./images/why-hellofresh-icn2-kalender.png"
              alt="Kalender vector tekening"
                />
              <p>No commitment whatsoever<p>
              <p>Skipping weeks or cancelling is super easy.</p>
            </li>
            <li>
              <img
              src="./images/why-hellofresh-icn3-sterren.png"
              alt="Citroen met 5 sterren vector tekening"
                />
              <p>The most 5-star reviews<p>
              <p>Our huge recipe selection wows week after week</p>
            </li>
            <li>
              <img
              src="./images/why-hellofresh-icn4-doos.png"
              alt="Wortel en blaadje met dollartekendoos vector tekening"
                />
              <p>Fresh and affordable<p>
              <p>Chef-created deliciousness from $7.49 per meal</p>
            </li>
          </ul>
        <button>Get started</button>
      </section>
      <section>
        <img
          src="https://img.hellofresh.com/f_auto,fl_lossy,q_auto,w_750/hellofresh_website/gb/cms/homepage/homepage%20to%20Contentful/US-homepage-image.png"
          alt=""
        />
        <h2>What's inside each box?</h2>
        <ul>
          <li>✔ Easy-to-follow recipes with clear nutritional info</li>
          <li>✔ High-quality ingredients sourced straight from the farm</li>
          <li>✔ Convenient meal kits that fit perfectly in the fridge</li>
          <li>✔ A fun cooking experience that makes you feel unstoppable</li>
          <li>✔ <a href="">Innovative packaging designed to reduce waste</a></li>
        </ul>
        <a href="">View our plans</a>
      </section>
      <section id="bolletjesAndSwipen" class="caroCarrousel" aria-label="Voorbeeld met bolletjes en swipen" tabIndex="-1">
        <h2>Cook it. Love it. Tag it #HelloFreshPics</h2>
        <p>Follow us on Instagram @hellofresh</p>
        <!-- de id kun je zelf een naam geven en geef je mee in de js -->
        <ul>
          <li id="element1">
          <h3>bdanielle1285</h3>
          <p>
            My little chef helping me make dinner tonight and trying out some
            of his new kitchen utensils I got him!
          </p>
          <img src="./images/InstagramPeople-Jongen.jpeg"alt="foto van jongetje die sla snijdt"/>
          </li>
          <li id="element2">   
          <h3>lilpepthekelpie</h3>
          <p>I’m helping out 🧑🏽‍🍳 #masterchef #bestboy</p>
          <img src="./images/dog.jpeg" alt="foto van hond in de keuken"/>
          </li>
          <li id="element3">
          <h3>mandi14eid</h3>
          <p>
            Drew and the kids made mom dinner tonight! Drew and I had our
            doubts but WOW was it tasty!
          </p>
          <img src="./images/IgramFamilyDinner.jpeg" alt="foto van gezin die zit te eten"/>
          </li>
          <li id="element4">
          <h3>our_lovely_stride</h3>
          <p>
            We had a cooking class yesterday and we had such an amazing time. 😁
            They had such a great time working as a team and I can’t wait for
            our weekly cooking class 🙌🏻😁
          </p>
            <img src="./images/kidscookingedited-meisjes.jpg" alt="foto van twee meisjes die zitten te koken"/>
          </li>
        </ul>
        <nav>
          <ul>
            <li><a href="#element1" aria-label="go to element1"></a></li>
            <li><a href="#element2" aria-label="go to element2"></a></li>
            <li><a href="#element3" aria-label="go to element3"></a></li>
            <li><a href="#element4" aria-label="go to element4"></a></li>
          </ul>
        </nav>
      </section>
      <section>
        <h2>Flexible Plans</h2>
        <p>to meet household's needs</p>
        <a href="">View our plans</a>
      </section>
      <section>
        <h2>More questions?</h2>
        <ul>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                How does HelloFresh's meal kit delivery service work?
              </summary>
              <p>
                Our meal delivery service allows you to skip meal planning and
                grocery shopping. HelloFresh delivers step-by-step recipes and
                fresh, pre-portioned ingredients right to your door. First, you set
                your meal plan preferences with options for carnivores, vegetarians,
                calorie-counters, and more. You’ll choose from 30+ delicious weekly
                recipes carefully put together by our chefs. Then, you’ll receive
                those recipes with easy-to-follow instructions on the day of your
                choosing. You can skip a week or cancel anytime if your needs
                change.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                Which food meal plans & recipes does HelloFresh offer?
              </summary>
              <p>
                HelloFresh has the most variety in terms of recipes—from meat &
                veggies, to low-carb and low-calorie options, and more. You can
                choose from six delicious meal plan preferences—each one offers 27+
                sumptuous weekly recipes crafted by professional chefs and nutrition
                specialists. With HelloFresh, you have the power to choose according
                to your preference and lifestyle. Our low-calorie meal kits, for
                instance, feature dietician-approved recipes that contain only about
                650 calories. Meanwhile, our family-friendly meal delivery
                preference allows you to get easy and delicious recipes that even
                your kids will love. What’s more: you can always upgrade to Gourmet
                Recipes and include add-ons like garlic bread.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                How many times a week does HelloFresh deliver?
              </summary>
              <p>
                Once a week. You can expect your meal kits to arrive between 8 am to
                8 pm. We deliver anywhere in the United States, except Alaska and
                Hawaii.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                Does HelloFresh give nutrition & calorie information?
              </summary>
              <p>
                Absolutely! We guarantee that every single one of our meal kits is
                appropriately labeled. They have all the nutritional facts you’re
                looking for like calorie content and the amount of carbohydrates,
                protein, dietary fiber, sugar, sodium, unsaturated and saturated
                fat, and cholesterol.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                How do I recycle my HelloFresh box?
              </summary>
              <p>
                You can fold your box and place it with your curbside recyclables,
                take it to your local recycling center, or even compost it.
  
                <a href="">Explore the recycling and packaging page</a> for more
                details on how to recycle the HelloFresh box and its contents.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                Why should I choose HelloFresh as my meal kit service?
              </summary>
              <p>
                HelloFresh is America’s #1 meal kit, offering the widest variety of
                recipes to over a million customers around the country. We have the
                most five-star recipes and the most five-star reviews among meal
                kits according to Trustpilot. We are clearly the internet’s most
                popular meal kit. HelloFresh was recognized as having America’s Best
                Customer Service among meal kit companies by Newsweek in its
                “America’s Best Customer Service 2020” article. It was also named
                the #1 meal kit by USA Today in its “Readers’ Choice Awards” for
                both 2019 and 2020. Beyond the awards and accolades, HelloFresh
                supports healthier and more sustainable lifestyles. Did you know
                that our meal kits guarantee less food waste? The average American
                throws away more than 200 pounds of food each year, and the average
                American household spends more than $2,200 every year on the food
                they throw away. In contrast, HelloFresh delivers the perfect amount
                of ingredients — everything you need for dinner, nothing else —
                resulting in less food waste.HelloFresh also prides itself on
                minimizing our carbon footprint. In fact, ours is 25% lower compared
                to store-bought groceries thanks to our pre-portioned ingredients
                and the streamlined value chain.* ** According to a comparative life
                cycle impact study by the University of Michigan*
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                How much does HelloFresh cost?
              </summary>
              <p>
                The cost of HelloFresh’s meal service starts at $7.49 per serving.
                In other words, you spend only $53.94 per week for 3 recipes a week
                for 2 people. Just check out our street cred on Trustpilot, where
                our customers swear by our service. For instance, one customer
                claims: 'I LOVE HelloFresh... We saved over $300 a month in
                groceries because we always bought too much food.' Or, as another
                customer puts it: ' We save over $100 a week by not going out to eat
                or even stopping by the grocery store to grab things for dinner!' Of
                course, each customer experience is different. We charge weekly and
                not monthly. We make it easier for you to manage your food budget
                and expenses. Our meal kit service is so convenient you can pause
                and reactivate your account as you please.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                Does HelloFresh support a healthy lifestyle?
              </summary>
              <p>
                Yes. HelloFresh offers a wide array of flavorful and nutritious meal
                kit menu options that cater to a range of dietary needs, making use
                of crisp, seasonal vegetables and other fresh produce.
              </p>
            </details>
          </li>
          <li>
            <details>
              <summary><div><span></span><span></span></div>
                Can I skip a week of delivery?
              </summary>
              <p>
                Yes. With our meal subscription service, you are always in control.
                If you don’t want to receive a meal kit on a particular week, you
                don’t have to. To avoid charges when skipping a week, you simply
                need to “pause” your meal kit order or cancel your meal subscription
                after logging into your account.Pausing or canceling your meal
                delivery orders should be done by 11:59 pm PST, five days before
                your next delivery schedule. Note that you will be charged on all
                orders that you failed to cancel before the cut-off date.
              </p>
            </details>
          </li>
        </ul>
      </section>
    </main>
    <footer>
      <button>Download our app</button>
        <details>
          <summary><div><span></span><span></span></div>
            HelloFresh
          </summary>
           <nav>
             <ul>
              <li><a href="">Students</a></li>
              <li><a href="">Blog</a></li>
              <li><a href="">Recipes</a></li>
              <li><a href="">Hero Discounts</a></li>
              <li><a href="">Recipe Directory</a></li>
              <li><a href="">California Supply Chains Act</a></li>
              <li><a href=""></a>Delivery Options</li>
            </ul>
          </details>
          <details>
            <summary><div><span></span><span></span></div>
              Our Company
            </summary>
            <ul>
              <li><a href="">HelloFresh Group</a></li>
              <li><a href="">Sustainability</a></li>
              <li><a href="">Careers</a></li>
              <li><a href="">Press</a></li>
            </ul>
         </details>
         <details>
           <summary><div><span></span><span></span></div>
            Contact us
          </summary>
              <ul>
                <li><a href="">Help Center & FAQ</a></li>
                <li><a href="">Partnership Inquiries</a></li>
                <li><a href="">Corporate Sales</a></li>
                <li><a href="">Do Not Sell My Personal Information</a></li>
              </ul>
            </nav>
         </details>
      <section>
          <a href="">Terms and Conditions</a>
          <a href="">Privacy</a>
          <a href="">Accessibility</a>
      </section>
      <p>© HelloFresh 2022</p>
    </footer>
    <script src="./scripts/script.js" defer></script>
  </body>
</html>
